{
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.7.3" }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(favicon.ico|icon-32.png|icon-192.png|apple-icon.png|og-image.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "routes": [
    { "src": "/sitemap.xml", "dest": "/api/sitemap.php" },
    { "src": "/robots.txt", "dest": "/api/robots.php" },
    { "src": "/blog", "dest": "/api/blog.php" },
    { "src": "/blog/(?<slug>[^/]+)", "dest": "/api/single-post.php?slug=$slug" },
    { "src": "/about", "dest": "/api/about.php" },
    { "src": "/contact", "dest": "/api/contact.php" },
    { "src": "/privacy", "dest": "/api/privacy.php" },
    { "src": "/terms", "dest": "/api/terms.php" },
    { "src": "/dmca", "dest": "/api/dmca.php" },
    { "src": "/(favicon.ico|manifest.json|ads.txt)", "dest": "/public/$1" },
    { "src": "/(?<slug>[a-zA-Z0-9\\-]+)", "status": 301, "headers": { "Location": "/blog/$slug" } },
    { "src": "/$", "dest": "/api/index.php" }
  ]
}
